{
  "name": "annonceimo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "http-errors": "~1.6.3",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "sinon": "^14.0.1",
    "twig": "~0.10.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.20"
  }
}
